{
  "name": "loopback-connector-azure-search",
  "version": "0.6.1",
  "description": "LoopBack connector for Microsoft Azure Search",
  "main": "index.js",
  "dependencies": {
    "loopback-connector": "^4.3.0",
    "superagent": "^3.6.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/houstoninc/loopback-connector-azure-search.git"
  },
  "keywords": [
    "connector",
    "datasource",
    "loopback",
    "strongloop",
    "indexing",
    "azure search"
  ],
  "author": "Houston Inc. Consulting Oy",
  "license": "MIT",
  "homepage": "https://bitbucket.org/houstoninc/loopback-connector-azure-search#readme",
  "url": "https://bitbucket.org/houstoninc/loopback-connector-azure-search/issues"
}
